{
  "name": "websites.karpolan.com",
  "description": "Web application for websites.karpolan.com",
  "version": "0.7.51",
  "private": true,
  "author": "Anton Karpenko <i@karpolan.com> (https://karpolan.com)",
  "homepage": "https://websites.karpolan.com",
  "keywords": [
    "vue",
    "website",
    "product",
    "karpolan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karpolan/websites.karpolan.com"
  },
  "scripts": {
    "dev": "npm i && npm run serve",
    "serve": "vue-cli-service serve",
    "prebuild": "npm run update-data",
    "build": "vue-cli-service build",
    "postbuild": "npm run make-pwa",
    "update-data": "cd ./public/data/ && node combine.js && cd ../../",
    "make-pwa": "workbox generateSW workbox-config.js",
    "product": "npm run update-data && cross-env NODE_ENV=production vue-cli-service build && workbox generateSW workbox-config.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "latest",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-plugin-pwa": "latest",
    "@vue/cli-service": "latest",
    "@vue/eslint-config-prettier": "latest",
    "babel-eslint": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "prettier": "latest",
    "vue-template-compiler": "latest",
    "workbox-cli": "latest",
    "workbox-webpack-plugin": "latest"
  }
}
